
server.port=8099
# akka ?????????? 27777
powerjob.worker.akka-port=10086
# ?????????????????? ? Java ????
powerjob.worker.app-name=tiangong-rt
# ????????IP:Port ? ?????????
powerjob.worker.server-address=127.0.0.1:7700
# ?????4.3.0 ???? HTTP ? AKKA ??????????? HTTP ????? server ? worker ?????????
powerjob.worker.protocol=http
# ??????????? disk
powerjob.worker.store-strategy=disk
# ??????????????????????????????? 8192
powerjob.worker.max-result-length=4096
# ??????????????????????????????????? 8192
powerjob.worker.max-appended-wf-context-length=4096
# ??????????????
powerjob.worker.max-lightweight-task-num=1024
# ??????????????
powerjob.worker.max-heavy-task-num=64
